<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <Style>

        #caja6{
            background-color: green;
            height: 60px;
            width: 500px;    
        }
        #contenedor{
            background-color: red;
            display: inline-block;
            margin: 105px;
            
        }
        
        #caja1, #caja2, #caja3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 10px;
            display:inline-block;
        }
        #caja4 {
            background-color: palevioletred;
            height: 60px;
            width: 350px;
            margin: 10px;
            display:inline-flexbox;
        }

        #GranContenedor{
            background-color: darkgray;
            display: inline-block;
        }
        #caja5{
            background-color: blue;
            height: 150px;
            width: 100px;
            left: 10px;
        }
    </Style>
<body>
    

    <div id="GranContenedor">
        <div id="caja6"></div>
        
        <div id="caja5"></div>
        <div id="contenedor">
            <div id="caja1"></div>
            <div id="caja2"></div>
            <div id="caja3"></div>
            <div id="caja4"></div>
            </div>
    
    
    </div>
    
</body>
</html>