<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
            margin: 10px;
            background: yellow;
            padding: 10px;
            display: inline;

        }

        #Menu li {
            display: inline;
        }
        p{
            font-size: 15px;
            width: 180px;
            margin: 10px;
            padding: 20px;
            background: turquoise;
            display: inline-block;
        }

        #caja1, #caja2, #caja3{
            height: 100px;
            width: 100px;
            background-color: crimson;

        }
        #caja1{
            margin: 20px;
        }
        #caja2{
            margin: 30px;
        }
        #caja3{
            margin: 40px;
        }

    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
<br>
<br>
    <ul id="Menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Informacion</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi a ex ut delectus, alias voluptates cumque laboriosam asperiores aliquam mollitia sequi maiores officia assumenda placeat corporis rerum facere quia! A?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi a ex ut delectus, alias voluptates cumque laboriosam asperiores aliquam mollitia sequi maiores officia assumenda placeat corporis rerum facere quia! A?</p>

    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
</body>
</html>