<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="funcionRegistro.js"></script>
</head>

<body background="fondo.jpg">
    <br><br>
    <form>
        <div class="container">
            <div class="row text-center justify-content-md-center mb-3">
                <h2>Validando el formulario</h2>
                <br>
                <hr>
                <div class="col col-lg-1">
                    Nombre:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="nombre" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorNombre">
                    ***
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Apellido:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="apellido" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorApellido">
                    ***
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Email:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="email" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorEmail">
                    ***
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    UserName:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="user" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorUsuario">
                    ***
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Password:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="password" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorPassword">
                    Debe tener entre 8 y 20 caracteres
                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-3">
                <div class="col col-lg-1">
                    Confirmar Password:
                </div>
                <div class="col col-lg-2">
                    <input class="form-control" type="text" id="confirmarpassword" onkeyup="validar()">
                </div>
                <div class="col col-lg-2" id="errorConfirmar">

                </div>
            </div>
            <div class="row text-center justify-content-md-center mb-6">
                <div class="col col-lg-1">
                </div>
                <div class="col col-lg-6">
                    <input type="button" class="btn btn-success" id="botonvalidar" value="Validar"
                        onclick="validar(); validarTodos();">
                    <input type="reset" class="btn btn-warning" id="botonlimpiar" value="Limpiar">
                    <input type="button" class="btn btn-success" id="botonvolver" value="Volver" onclick="volver()">
                </div>
                <div id="mensajefinal"></div>
            </div>
        </div>
    </form>
</body>

</html>